frmAbout = 72, 60, 663, 389, C, 99, 111, 598, 425, C
frmMain = 51, 102, 679, 532, C, 101, 83, 767, 558, C
SubMain = 75, 127, 727, 546, C
frmLogIn = 74, 111, 734, 548, C, 171, 203, 702, 446, C
frmUserID = 81, 89, 731, 549, C, 41, 84, 741, 518, C
frmSearch = 80, 129, 717, 564, C, 108, 193, 613, 470, C
frmSearchResults = 107, 82, 744, 517, C, 35, 91, 329, 303, C
frmKeyword = 75, 127, 728, 531, C, 46, 123, 559, 310, C
Cipher = 151, 19, 731, 387, C
frmForgot = 86, 21, 664, 517, C, 150, 122, 588, 468, C
